{
  "name": "Projeto Tradutor V1",
  "short_name": "Tradutor",
  "description": "Protótipo PWA de interpretação por voz.",
  "lang": "pt-PT",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#08111f",
  "theme_color": "#0b1220",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
